NODE_ENV=development
FIREBASE_PROJECT_ID=projectid
FIREBASE_CLIENT_EMAIL=firebaseadminemail.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE FALSE KEY-----\n\n-----END PRIVATE FALSE KEY-----\n
AMQP_URL=amqp://guest:guest@127.0.0.1:5672