apiVersion: v1
kind: Secret
metadata:
  name: firebase-credentials
  labels:
    app: backend-service-interoperability
type: Opaque
data:
  firebase_project_id: <base64_encoded_project_id>
  firebase_client_email: <base64_encoded_client_email>
  firebase_private_key: <base64_encoded_private_key>